# metahub

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: nginx.conf  supervisord.conf
docs/: METAHUB_GUIDE.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: ai.ts  auditLog.ts  bookmarks.ts  client.ts  comments.ts  datasets.ts  datasources.ts  glossary.ts  governance.ts  ingestion.ts  lineage.ts  quality.ts  search.ts  tags.ts  users.ts
frontend/src/components/: Layout.tsx  Navbar.tsx
frontend/src/components/ai/: AIAssistant.tsx  AIInsightsPanel.tsx
frontend/src/components/catalog/: BookmarkButton.tsx  CommentSection.tsx  DatasetDetail.tsx  DatasetList.tsx  SchemaViewer.tsx
frontend/src/components/common/: LoadingSpinner.tsx  Pagination.tsx  TagBadge.tsx  index.ts
frontend/src/components/glossary/: GlossaryList.tsx  GlossaryTermDetail.tsx
frontend/src/components/governance/: PolicyDetail.tsx  PolicyList.tsx
frontend/src/components/lineage/: LineageGraph.tsx
frontend/src/components/search/: SearchBar.tsx  SearchResults.tsx
frontend/src/pages/: ActivityPage.tsx  CatalogPage.tsx  DashboardPage.tsx  DataSourcesPage.tsx  GlossaryPage.tsx  GovernancePage.tsx  GuidePage.tsx  LineagePage.tsx  QualityPage.tsx  SearchPage.tsx  UsersPage.tsx
frontend/src/styles/: global.css
frontend/src/types/: index.ts
src/main/java/com/metahub/: MetahubApplication.java
src/main/java/com/metahub/ai/: AIAssistantService.java  AIInsight.java  AIPatterns.java  AnomalyDetectionService.java  AutoTaggingService.java  RuleBasedAutoTaggingService.java  StubAnomalyDetectionService.java
src/main/java/com/metahub/config/: AuditingConfig.java  ElasticsearchConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/metahub/controller/: AIController.java  AuditLogController.java  BookmarkController.java  CommentController.java  DataQualityController.java  DataSourceController.java  DatasetController.java  GlossaryController.java  GovernanceController.java  IngestionController.java  LineageController.java  SearchController.java  TagController.java  UserController.java
src/main/java/com/metahub/document/: DatasetDocument.java
src/main/java/com/metahub/dto/request/: BookmarkRequest.java  CommentRequest.java  DataSourceRequest.java  DatasetRequest.java  GlossaryTermRequest.java  GovernancePolicyRequest.java  LineageRequest.java  SearchRequest.java  TagRequest.java  UserRequest.java
src/main/java/com/metahub/dto/response/: ApiResponse.java  AuditLogResponse.java  BookmarkResponse.java  CommentResponse.java  DataQualityScoreResponse.java  DataSourceResponse.java  DatasetResponse.java  GlossaryTermResponse.java  GovernancePolicyResponse.java  LineageGraphResponse.java  PagedResponse.java  SearchResponse.java  TagResponse.java  UserResponse.java
src/main/java/com/metahub/event/: MetadataChangeEvent.java  MetadataEventListener.java
src/main/java/com/metahub/exception/: GlobalExceptionHandler.java  IngestionException.java  ResourceNotFoundException.java
src/main/java/com/metahub/logging/: AppLogger.java  LoggingAspect.java  RequestLoggingFilter.java
src/main/java/com/metahub/mapper/: DatasetMapper.java
src/main/java/com/metahub/model/: AuditLog.java  BaseEntity.java  Bookmark.java  ColumnDefinition.java  Comment.java  DataLineage.java  DataQualityScore.java  DataSource.java  Dataset.java  GlossaryTerm.java  GovernancePolicy.java  SchemaDefinition.java  Tag.java  User.java
src/main/java/com/metahub/model/enums/: ColumnDataType.java  DataSourceType.java  PolicyStatus.java
src/main/java/com/metahub/repository/: AuditLogRepository.java  BookmarkRepository.java  ColumnRepository.java  CommentRepository.java  DataLineageRepository.java  DataQualityScoreRepository.java  DataSourceRepository.java  DatasetRepository.java  GlossaryTermRepository.java  GovernancePolicyRepository.java  SchemaRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/metahub/service/: AuditLogService.java  BookmarkService.java  CommentService.java  DataQualityService.java  DataSourceService.java  DatasetService.java  GlossaryService.java  GovernanceService.java  LineageService.java  SearchService.java  TagService.java  UserService.java
src/main/java/com/metahub/util/: EntityUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  data-dev.sql  logback-spring.xml
src/test/java/com/metahub/: MetahubApplicationTests.java
src/test/java/com/metahub/controller/: AIControllerTest.java  AuditLogControllerTest.java  BookmarkControllerTest.java  CommentControllerTest.java  DataQualityControllerTest.java  DataSourceControllerTest.java  DatasetControllerTest.java  GlossaryControllerTest.java  GovernanceControllerTest.java  IngestionControllerTest.java  LineageControllerTest.java  SearchControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/metahub/repository/: DatasetRepositoryTest.java
src/test/java/com/metahub/service/: DatasetServiceTest.java
src/test/resources/: application-test.yml
(+7 files in other folders)
